.ajout {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    grid-template-rows: auto;
    grid-gap: 5px;

}

.titre{
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    grid-template-rows: auto;
    grid-gap: 5px;
    margin-left: 5px;
    font-size: large;
}

.container {
    display: grid;
    grid-template-columns: repeat(4 ,4fr);
    grid-gap: 2px;
    grid-template-rows: repeat(auto-fit);
    grid-auto-flow: row dense;
 

}



.indefini {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2px;
    grid-auto-rows: minmax(15px, auto);
    background-color: blueviolet;
    border: solid;



    grid-column: 1; 
    grid-row: auto;
}

.attente {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2px;
    grid-auto-rows: minmax(15px, auto);
    border: solid;
    background-color: blue;

    grid-column: 2;
    grid-row: auto;
}

.cour {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2px;
    grid-auto-rows: minmax(15px, auto);
    border: solid;
    background-color: red;


    grid-column: 3;
    grid-row: auto;
}

.termine {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2px;
    grid-auto-rows: minmax(15px, auto);

    border: solid;
    background-color: green;


    grid-column: 4;
    grid-row: auto;
}